<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/preview.css">
</head>
<body>
    <div class="container">
        <div class="editor-panel">
            <h1>Resume Builder</h1>
            
            <!-- Personal Information Form -->
            <div class="section-card">
                <h2>Personal Information</h2>
                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Full Name" class="form-input">
                    <input type="email" id="email" placeholder="Email" class="form-input">
                    <input type="tel" id="phone" placeholder="Phone" class="form-input">
                    <textarea id="summary" placeholder="Professional Summary" class="form-input"></textarea>
                </div>
            </div>

            <!-- Work Experience Section -->
            <div class="section-card" id="experienceSection">
                <h2>Work Experience</h2>
                <div id="experienceList" class="sortable-list"></div>
                <button class="add-btn" data-section="experience">+ Add Experience</button>
            </div>

            <!-- Education Section -->
            <div class="section-card" id="educationSection">
                <h2>Education</h2>
                <div id="educationList" class="sortable-list"></div>
                <button class="add-btn" data-section="education">+ Add Education</button>
            </div>

            <!-- Skills Section -->
            <div class="section-card" id="skillsSection">
                <h2>Skills</h2>
                <div id="skillsList" class="skills-list"></div>
                <div class="form-group">
                    <input type="text" id="skillInput" placeholder="Add a skill" class="form-input">
                    <button class="add-btn" id="addSkillBtn">+ Add Skill</button>
                </div>
            </div>

            <button class="download-btn" id="downloadBtn">Download PDF</button>
        </div>

        <!-- Live Preview -->
        <div class="preview-panel" id="resumePreview">
            <div class="preview-content">
                <div class="preview-header">
                    <h1 id="previewName">Your Name</h1>
                    <div class="preview-contact">
                        <span id="previewEmail"></span>
                        <span id="previewPhone"></span>
                    </div>
                </div>
                <div class="preview-summary">
                    <p id="previewSummary"></p>
                </div>
                <div class="preview-section">
                    <h2>Experience</h2>
                    <div id="previewExperience"></div>
                </div>
                <div class="preview-section">
                    <h2>Education</h2>
                    <div id="previewEducation"></div>
                </div>
                <div class="preview-section">
                    <h2>Skills</h2>
                    <div id="previewSkills" class="preview-skills"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="js/app.js"></script>
</body>
</html>