:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1800px;
    margin: 2rem auto;
    padding: 0 2rem;
    min-height: calc(100vh - 4rem);
}

.editor-panel {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.preview-panel {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    position: sticky;
    top: 2rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
}

.section-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.form-input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea.form-input {
    min-height: 100px;
    resize: vertical;
}

.add-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.add-btn:hover {
    background-color: var(--secondary-color);
}

.download-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.2s;
}

.download-btn:hover {
    background-color: var(--primary-color);
}

.sortable-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sortable-item {
    background-color: var(--card-background);
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    cursor: move;
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #ef4444;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.sortable-item:hover .delete-btn {
    opacity: 1;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skill-tag {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-tag button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Preview Styles */
.preview-content {
    max-width: 800px;
    margin: 0 auto;
}

.preview-header {
    text-align: center;
    margin-bottom: 2rem;
}

.preview-contact {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--secondary-color);
}

.preview-section {
    margin-bottom: 2rem;
}

.preview-section h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.preview-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .preview-panel {
        position: relative;
        top: 0;
        height: auto;
    }
}