.preview-panel {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    position: sticky;
    top: 2rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
}

.preview-content {
    max-width: 800px;
    margin: 0 auto;
}

.preview-header {
    text-align: center;
    margin-bottom: 2rem;
}

.preview-contact {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--secondary-color);
}

.preview-section {
    margin-bottom: 2rem;
}

.preview-section h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.preview-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 1024px) {
    .preview-panel {
        position: relative;
        top: 0;
        height: auto;
    }
}